{
    "name": "UnityNaturalMCP.Editor",
    "rootNamespace": "UnityNaturalMCP.Editor",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Bcl.Memory.dll",
        "Microsoft.Extensions.AI.Abstractions.dll",
        "Microsoft.Extensions.Configuration.Abstractions.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Microsoft.Extensions.Diagnostics.Abstractions.dll",
        "Microsoft.Extensions.FileProviders.Abstractions.dll",
        "Microsoft.Extensions.Hosting.Abstractions.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Primitives.dll",
        "ModelContextProtocol.dll",
        "ModelContextProtocol.Core.dll",
        "System.ComponentModel.Annotations.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "System.IO.Pipelines.dll",
        "System.Net.ServerSentEvents.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Text.Encodings.Web.dll",
        "System.Text.Json.dll",
        "System.Threading.Channels.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
